<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcomMerce</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    


    <header class="header">
        <div class="container">
            <div class="site-nav">
                <div class="nav-list">
                    <ul class="list">
                        <li class="item">
                            <a href="#!" class="link">
                                <img src="./img/sneakers 2.svg" alt="" class="site-logo">
                            </a>
                        </li>
                        <li class="item">
                            <a href="#!" class="link">Collections </a>
                        </li>
                        <li class="item">
                            <a href="#!" class="link">Men </a>
                        </li>
                        <li class="item">
                            <a href="#!" class="link">Women </a>
                        </li>
                        <li class="item">
                            <a href="#!" class="link">About</a>
                        </li>
                        <li class="item">
                            <a href="#!" class="link">Contact</a>
                        </li>
                    </ul>

                </div>
                <div class="site_nav-icon">
                      <img src="./img/Group 14.svg" alt="" class="nav-icon">
                      <img src="./img/Oval.png" alt="" class="nav_oval-img">
                </div>
                <div class="content"></div>
            </div>
        </div>
     
        </div>
        </div>
    </header>


    <div class="site-main">
     <div class="container">
       <div class="main">
    <section class="img">
        <!-- <div class="container"> -->
        <img src="./img/Rectangle (3).png" alt="" class="img-first">
         <div class="img-group">
        <img src="./img/Rectangle Copy.png" alt="" class="img-second">
        <img src="./img/Rectangle Copy 2.png" alt="" class="img-third">
        <img src="./img/Rectangle Copy 3.png" alt="" class="img-four">
        <img src="./img/Rectangle Copy 4.png" alt="" class="img-five">
     </div>
   
    </section>

    <section class="price">

        <p class="price-title">Sneaker Company</p>
        <h1 class="price-ads">Fall Limited Edition Sneakers</h1>
        <p class="price-text">These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer sole, they’ll withstand everything the weather can offer.</p>
        <div class="price-cost">
            <p class="cost">$125.00</p>
            <p class="discount">50%</p>

        </div>
        <span class="price-span">$250.00</span>

          <div class="btn-section">
        <div class="coast-btn">
         <!-- Miqdorga qo'shilish -->

         <a class="main__product-btn  minus btn" data-symbol="-">-</a>
         <!-- Minus knopkasi -->

         <output class="main__product-num">0</output>
         <!-- Miqdor -->

         <a class="main__product-btn  plus btn" data-symbol="+">+</a>
         <!-- Plus knopkasi -->
        </div>

        <div class="btn-add">
            <a href="#!" class="btn_add">
                <img src="./img/Shape (3).svg" alt="" class="add-btn-icon">    Add to cart</a>
        </div>
     </div>
    </section>

      </div>
</div>
</div>


    <script src="./main.js"></script>

</body>
</html>